# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:6xpwbRr5tYQN@ep-throbbing-smoke-34567507-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:6xpwbRr5tYQN@ep-throbbing-smoke-34567507-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:6xpwbRr5tYQN@ep-throbbing-smoke-34567507.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-throbbing-smoke-34567507-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="6xpwbRr5tYQN"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=1lqY9Ih7b58CzF0V2t6pR1Q4GkVpGo4T6rGyudAa31sD
AUTH_URL=http://localhost:3000/api/auth